CLIENT_ID = 378b43d2564844b29d341bf6a57ef692
CLIENT_SECRET = 21f5d3184c3d4240afd4aed514cda71a
DATABASE_URL = postgresql://HizkiaJoyIvan:NMZ1SCvVuiT6@ep-raspy-sea-25210623.ap-southeast-1.aws.neon.tech/etlDB?sslmode=require